[main]
ssldir = /var/lib/puppet/ssl

[master]
dns_alt_names = puppet
storeconfigs = true
storeconfigs_backend = puppetdb
reports = store,puppetdb
vardir = /var/lib/puppet
cadir  = /var/lib/puppet/ssl/ca
